main{
    display: flex;
    width: 95%;
    margin: auto;
   
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
  
   
}
.card{
    margin-top: 10px;
    flex-basis: 31%;
    width: 500px;
    height: 500px;
    /* border: 1px solid gray; */
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
}
 img{
   width: 447px;
}
span{
    color: white;
}

.card h4{

    padding: 5px;
    font-size: 19px;
}
.card a{
    color: black;
    text-decoration: none;
}
.disc{
    padding: 5px;
   

}
div p{
    padding: 10px;

}
#logo{
    height: 40px;
    width: 120px;
}































@media (min-width:200px) and (max-width:720px) {
    main{
        width: 100%;
    }
    .card img{
        width: 100%;
      
     }
    
    .card{
        flex-basis: 98%;
    }
}
@media (min-width:721px) and (max-width:1000px) {
    main{
        width: 100%;
        font-size: 1.4rem;
    }
    .card img{
        width: 100%;
    }
    
    .card{
        flex-basis: 47%;
        height: 500px;
        flex-direction: column;
    }
}